# RoadBuddy

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mpip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpip/: ContactListActivity.java  ContactsForm.java  FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java  TipsActivity.java
app/src/main/java/com/example/mpip/model/: Contact.java  ContactDao.java  contactDB.java
app/src/main/java/com/example/mpip/repository/: Contact.java  ContactDao.java  contactDB.java
app/src/main/res/drawable/: btn_background.xml  button_bg.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contacts_form.xml  activity_main.xml  activity_second.xml  activity_tips.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mpip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
